server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Raíz de los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback para rutas de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Desactivar caché durante el desarrollo
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Pragma "no-cache";
}
